{
  "name": "tru_readcsv",
  "version": "0.1.1",
  "description": "read a csv line by line, get a synchronous task with an array of plain objects or perform async tasks on each line a plain object",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thomas78180/tru_readcsv.git"
  },
  "keywords": [
    "node",
    "typescript",
    "ts",
    "CSV Reader"
  ],
  "author": "Thomas Rudrauf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thomas78180/tru_readcsv/issues"
  },
  "homepage": "https://github.com/Thomas78180/tru_readcsv#readme",
  "devDependencies": {
    "@types/node": "^11.13.5",
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "tru_readfile": "^0.1.5"
  },
  "engines": {
    "node": ">= 10"
  }
}
